{
  "name": "postparrot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "db:push": "dotenv drizzle-kit push:pg",
    "db:studio": "dotenv drizzle-kit studio",
    "migrations:generate": "dotenv drizzle-kit generate:pg",
    "migrations:push": "dotenv pnpm tsx src/server/db/migrate.ts",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.5",
    "@clerk/themes": "^2.0.0",
    "@hookform/resolvers": "^4.0.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@serwist/next": "^8.4.4",
    "@serwist/precaching": "^9.0.0",
    "@serwist/sw": "^8.4.4",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.44.1",
    "@trpc/next": "^10.44.1",
    "@trpc/react-query": "^10.44.1",
    "@trpc/server": "^10.44.1",
    "@vercel/analytics": "^1.1.2",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^1.0.9",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "drizzle-orm": "^0.40.0",
    "lucide-react": "^0.482.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.49.3",
    "server-only": "^0.0.1",
    "sharp": "^0.33.2",
    "superjson": "^2.2.1",
    "tailwind-merge": "^3.0.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "autoprefixer": "^10.4.17",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "^0.20.13",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "pg": "^8.11.3",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.23.2"
  },
  "packageManager": "pnpm@10.9.0"
}
