{
  "name": "PostParrot",
  "short_name": "PostParrot",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-512x-512-any.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }
  ]
}